input_csv: /Volumes/CORSAIR/tese/sleep-ai-orchestrator/outputs/inventory/baseline_matrix_step10.csv
train_rows: 1291
val_rows: 269
test_rows: 273
features: ['feature_event_rows_total', 'feature_recording_hours_est', 'feature_n_oxygen_desaturation', 'feature_n_eeg_arousal']
target: target_respiratory_burden_ge_5

selected_model_config:
  n_estimators: 400
  max_depth: 8
  min_samples_leaf: 1
  class_weight: balanced_subsample
  threshold_selected_on_val: 0.09

validation_metrics:
  val_accuracy: 0.758364
  val_balanced_accuracy: 0.808766
  val_precision: 0.243902
  val_recall: 0.869565
  val_f1: 0.380952
  val_tp_fp_tn_fn: 20,62,184,3

test_metrics:
  test_accuracy: 0.769231
  test_balanced_accuracy: 0.825325
  test_precision: 0.302326
  test_recall: 0.896552
  test_f1: 0.452174
  test_tp_fp_tn_fn: 26,60,184,3

feature_importance:
  feature_n_oxygen_desaturation: 0.482094
  feature_event_rows_total: 0.302316
  feature_recording_hours_est: 0.118242
  feature_n_eeg_arousal: 0.097349
