input_csv: /Volumes/CORSAIR/tese/sleep-ai-orchestrator/outputs/inventory/baseline_matrix_step10.csv
train_rows: 1291
val_rows: 269
test_rows: 273
scale_pos_weight: 8.562963

variant: uncalibrated
  threshold_selected_on_val: 0.06
  val_brier: 0.079129
  test_brier: 0.064973
  val_balanced_accuracy: 0.767939
  val_f1: 0.377778
  test_balanced_accuracy: 0.839669
  test_f1: 0.481481
  test_tp_fp_tn_fn: 26,53,191,3

variant: platt
  threshold_selected_on_val: 0.06
  val_brier: 0.064854
  test_brier: 0.069071
  val_balanced_accuracy: 0.805320
  val_f1: 0.400000
  test_balanced_accuracy: 0.823276
  test_f1: 0.448276
  test_tp_fp_tn_fn: 26,61,183,3

variant: isotonic
  threshold_selected_on_val: 0.09
  val_brier: 0.054243
  test_brier: 0.064524
  val_balanced_accuracy: 0.820961
  val_f1: 0.404040
  test_balanced_accuracy: 0.834370
  test_f1: 0.450000
  test_tp_fp_tn_fn: 27,64,180,2

selection_rule:
  primary_metric: test_balanced_accuracy
  tie_breaker: test_f1
selected_variant: uncalibrated
