input_csv: /Volumes/CORSAIR/tese/sleep-ai-orchestrator/outputs/inventory/baseline_matrix_step10.csv
train_rows: 1291
val_rows: 269
test_rows: 273
features: ['feature_event_rows_total', 'feature_recording_hours_est', 'feature_n_oxygen_desaturation', 'feature_n_eeg_arousal']
target: target_respiratory_burden_ge_5
threshold_selected_on_val: 0.56

validation_metrics:
  val_accuracy: 0.873606
  val_balanced_accuracy: 0.792948
  val_precision: 0.372093
  val_recall: 0.695652
  val_f1: 0.484848
  val_tp_fp_tn_fn: 16,27,219,7

test_metrics:
  test_accuracy: 0.879121
  test_balanced_accuracy: 0.765263
  test_precision: 0.450000
  test_recall: 0.620690
  test_f1: 0.521739
  test_tp_fp_tn_fn: 18,22,222,11

model_coefficients_standardized_space:
  feature_event_rows_total: 0.441889
  feature_recording_hours_est: -0.183664
  feature_n_oxygen_desaturation: 1.634305
  feature_n_eeg_arousal: 0.221607
  intercept: -0.635251
