input_csv: /Volumes/CORSAIR/tese/sleep-ai-orchestrator/outputs/inventory/baseline_matrix_step10.csv
train_rows: 1291
val_rows: 269
test_rows: 273
features: ['feature_event_rows_total', 'feature_recording_hours_est', 'feature_n_oxygen_desaturation', 'feature_n_eeg_arousal']
target: target_respiratory_burden_ge_5
scale_pos_weight: 8.562963
threshold_selected_on_val: 0.06

validation_metrics:
  val_accuracy: 0.791822
  val_balanced_accuracy: 0.767939
  val_precision: 0.253731
  val_recall: 0.739130
  val_f1: 0.377778
  val_tp_fp_tn_fn: 17,50,196,6

test_metrics:
  test_accuracy: 0.794872
  test_balanced_accuracy: 0.839669
  test_precision: 0.329114
  test_recall: 0.896552
  test_f1: 0.481481
  test_tp_fp_tn_fn: 26,53,191,3

feature_importance_gain:
  feature_event_rows_total: 6.461271
  feature_recording_hours_est: 3.744209
  feature_n_oxygen_desaturation: 9.751208
  feature_n_eeg_arousal: 3.155907
