\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\citation{gozal2008,paruthi2018,solano2023}
\citation{berry2023,rundo2019}
\citation{beebe2006,vlahandonis2013,gupta2024}
\citation{berry2023,rundo2019}
\HyPL@Entry{0<</S/D>>}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem framing}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Why pediatric ages and why polysomnography}{1}{section.3}\protected@file@percent }
\citation{meltzer2011,deshpande2022,solano2023}
\citation{gupta2024,beebe2010}
\citation{beebe2006,vlahandonis2013}
\citation{berry2023,rundo2019}
\citation{solano2023,xu2019cloud}
\citation{sproson2009,chang2013}
\citation{wikipediatricpsg}
\citation{wikipediatricpsg}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Current study status by component.\relax }}{2}{table.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:evidence_status}{{1}{2}{Current study status by component.\relax }{table.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Research objective and scope}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Research questions}{2}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Contributions}{2}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Literature Review}{2}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Pediatric OSA clinical relevance}{2}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Traditional diagnosis and PSG constraints}{2}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Clinical exam context images}{2}{section.10}\protected@file@percent }
\citation{wikipsgconnections}
\citation{wikipsgconnections}
\citation{xu2019cloud,ye2023xgboost,qin2024lda}
\citation{gutierrez2022systematic}
\citation{breiman2001rf,chen2016xgb,lundberg2017shap}
\citation{hannun2019cardiology,biswal2018sleeptransformer}
\citation{vaquerizo2021cnn,mostafa2019sleepedf}
\citation{baltrusaitis2019multimodal,liang2022multimodal}
\citation{nchdatabankphysionet,lee2022scidata}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Pediatric polysomnography patient in-lab setup. Source: Wikimedia Commons file \emph  {Pediatric\_polysomnogram.jpg} (open license; accessed 2026-05-17) \citep  {wikipediatricpsg}.\relax }}{3}{figure.caption.5}\protected@file@percent }
\newlabel{fig:pediatric_psg_photo}{{1}{3}{Pediatric polysomnography patient in-lab setup. Source: Wikimedia Commons file \emph {Pediatric\_polysomnogram.jpg} (open license; accessed 2026-05-17) \citep {wikipediatricpsg}.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Polysomnography wire connections example, illustrating multi-channel instrumentation burden. Source: Wikimedia Commons file \emph  {Polysomnography\_connections.jpg} (open license; accessed 2026-05-17) \citep  {wikipsgconnections}.\relax }}{3}{figure.caption.6}\protected@file@percent }
\newlabel{fig:psg_wire_setup}{{2}{3}{Polysomnography wire connections example, illustrating multi-channel instrumentation burden. Source: Wikimedia Commons file \emph {Polysomnography\_connections.jpg} (open license; accessed 2026-05-17) \citep {wikipsgconnections}.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Machine learning in pediatric OSA}{3}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Deep learning and multimodal opportunities}{3}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Gaps identified}{3}{section.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}Data and Clinical Context}{3}{section.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15}Data inventory and pairing}{3}{section.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16}Dataset source and citation}{3}{section.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17}Patient-grouped split and leakage controls}{4}{section.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18}Target definition and decision-support framing}{4}{section.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19}Methodology: MVP v1 Machine Learning Pipeline}{4}{section.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {20}Pipeline architecture}{4}{section.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {21}Baselines and evaluation protocol}{4}{section.21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Model-level comparison on the held-out test set using real MVP v1 outputs.\relax }}{4}{figure.caption.7}\protected@file@percent }
\newlabel{fig:model_comparison_test}{{3}{4}{Model-level comparison on the held-out test set using real MVP v1 outputs.\relax }{figure.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Test set performance across baselines.\relax }}{4}{table.caption.8}\protected@file@percent }
\newlabel{tab:test_models}{{2}{4}{Test set performance across baselines.\relax }{table.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {22}Calibration strategy}{4}{section.22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {23}Results: Reproducible Baseline Evidence}{4}{section.23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {24}Cross-model comparison}{4}{section.24}\protected@file@percent }
\citation{biswal2018sleeptransformer,baltrusaitis2019multimodal}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Performance comparison across XGBoost calibration variants on the test set.\relax }}{5}{figure.caption.9}\protected@file@percent }
\newlabel{fig:calibration_test_curves}{{4}{5}{Performance comparison across XGBoost calibration variants on the test set.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Brier score comparison for XGBoost calibration variants (lower is better).\relax }}{5}{figure.caption.10}\protected@file@percent }
\newlabel{fig:calibration_brier}{{5}{5}{Brier score comparison for XGBoost calibration variants (lower is better).\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {25}Calibration outcomes}{5}{section.25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {26}Interpretation and practical implications}{5}{section.26}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {27}Deep Learning Extension: Design for Clinical-History and PSG Fusion}{5}{section.27}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces XGBoost calibration variant comparison on test set.\relax }}{5}{table.caption.11}\protected@file@percent }
\newlabel{tab:calibration}{{3}{5}{XGBoost calibration variant comparison on test set.\relax }{table.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {28}Motivation for multimodal deep learning}{5}{section.28}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {29}Proposed multimodal architecture}{5}{section.29}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {30}Training protocol and controls}{5}{section.30}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {31}Google Cloud GPU execution plan}{6}{section.31}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {32}Pilot simulation protocol}{6}{section.32}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {33}Pilot experimental settings}{6}{section.33}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {34}Pilot outcomes}{6}{section.34}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {35}Discussion}{6}{section.35}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {36}What is already validated}{6}{section.36}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {37}What remains open}{6}{section.37}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {38}Ethical, legal, and clinical governance}{6}{section.38}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {39}Threats to validity}{6}{section.39}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {40}Extended Theoretical and Technical Development}{6}{section.40}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {41}Clinical pathway and decision point}{6}{section.41}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Pilot design configuration.\relax }}{7}{table.caption.12}\protected@file@percent }
\newlabel{tab:synth_setup}{{4}{7}{Pilot design configuration.\relax }{table.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Pilot simulation results used as closure targets for the DL phase.\relax }}{7}{table.caption.13}\protected@file@percent }
\newlabel{tab:synth_results}{{5}{7}{Pilot simulation results used as closure targets for the DL phase.\relax }{table.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {42}Methodological controls under imbalance}{7}{section.42}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {43}Leakage prevention as a core contribution}{7}{section.43}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {44}Deep learning extension: scope and current status}{7}{section.44}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {45}Architecture rationale and expected value}{7}{section.45}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {46}Synthetic pilot interpretation}{8}{section.46}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {47}Evaluation priorities for the closure phase}{8}{section.47}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {48}Positioning and realistic MSc scope}{8}{section.48}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {49}Chapter synthesis}{8}{section.49}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {50}Conclusion}{8}{section.50}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {51}Future Work Plan}{8}{section.51}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {52}Phase 1: waveform integration and quality gates}{8}{section.52}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {53}Phase 2: multimodal DL training on Google Cloud}{8}{section.53}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {54}Phase 3: clinician-in-the-loop evaluation}{8}{section.54}\protected@file@percent }
\bibstyle{plainnat}
\bibdata{references}
\bibcite{berry2023}{{1}{2023}{{American Academy of Sleep Medicine}}{{}}}
\bibcite{baltrusaitis2019multimodal}{{2}{2019}{{Baltrusaitis et~al.}}{{Baltrusaitis, Ahuja, and Morency}}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Project Reproducibility Snapshot}{9}{appendix.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}MVP v1 Key Numeric Summary}{9}{appendix.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Core pipeline quantities from MVP v1 artifacts.\relax }}{9}{table.caption.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C}Suggested Thesis Writing Checklist}{9}{appendix.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {D}Implementation and Experimentation Appendix}{9}{appendix.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {E}Experiment tracking minimum specification}{9}{appendix.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {F}Data contract and lineage summary}{9}{appendix.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {G}Ablation and error-analysis protocol}{9}{appendix.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {H}Literature support matrix (condensed)}{9}{appendix.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I}Scope note for final submission}{9}{appendix.9}\protected@file@percent }
\bibcite{beebe2006}{{3}{2006}{{Beebe}}{{}}}
\bibcite{beebe2010}{{4}{2010}{{Beebe et~al.}}{{Beebe, Wells, Jeffries, et~al.}}}
\bibcite{biswal2018sleeptransformer}{{5}{2018}{{Biswal et~al.}}{{Biswal, Sun, Goparaju, et~al.}}}
\bibcite{breiman2001rf}{{6}{2001}{{Breiman}}{{}}}
\bibcite{chang2013}{{7}{2013}{{Chang et~al.}}{{Chang, Wu, and Cao}}}
\bibcite{chen2016xgb}{{8}{2016}{{Chen and Guestrin}}{{}}}
\bibcite{deshpande2022}{{9}{2022}{{Deshpande et~al.}}{{Deshpande, Salcedo, and Haq}}}
\bibcite{gozal2008}{{10}{1998}{{Gozal}}{{}}}
\bibcite{gupta2024}{{11}{2024}{{Gupta and Sharma}}{{}}}
\bibcite{gutierrez2022systematic}{{12}{2022}{{Gutierrez-Tobal et~al.}}{{Gutierrez-Tobal, Alvarez, Kheirandish-Gozal, et~al.}}}
\bibcite{hannun2019cardiology}{{13}{2019}{{Hannun et~al.}}{{Hannun, Rajpurkar, Haghpanahi, et~al.}}}
\bibcite{lee2022scidata}{{14}{2022}{{Lee et~al.}}{{Lee, Li, DeForte, et~al.}}}
\bibcite{nchdatabankphysionet}{{15}{2021}{{Lee et~al.}}{{Lee, Li, Huang, Chi, and Lin}}}
\bibcite{liang2022multimodal}{{16}{2022}{{Liang et~al.}}{{Liang, Zheng, Zhang, et~al.}}}
\bibcite{lundberg2017shap}{{17}{2017}{{Lundberg and Lee}}{{}}}
\bibcite{meltzer2011}{{18}{2011}{{Meltzer et~al.}}{{Meltzer, Johnson, Crosette, Ramos, and Mindell}}}
\bibcite{mostafa2019sleepedf}{{19}{2019}{{Mostafa et~al.}}{{Mostafa, Mendonca, Ravelo-Garcia, and Morgado-Dias}}}
\bibcite{paruthi2018}{{20}{2016}{{Paruthi et~al.}}{{Paruthi, Brooks, D'Ambrosio, et~al.}}}
\bibcite{qin2024lda}{{21}{2024}{{Qin et~al.}}{{Qin, Zhang, Li, et~al.}}}
\bibcite{rundo2019}{{22}{2019}{{Rundo and Downey}}{{}}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Condensed literature matrix: methodological and clinical relevance.\relax }}{10}{table.caption.15}\protected@file@percent }
\newlabel{tab:lit_matrix}{{7}{10}{Condensed literature matrix: methodological and clinical relevance.\relax }{table.caption.15}{}}
\bibcite{solano2023}{{23}{2023}{{Solano-Perez et~al.}}{{Solano-Perez, Coso, Castillo-Garcia, et~al.}}}
\bibcite{sproson2009}{{24}{2010}{{Sproson et~al.}}{{Sproson, Hogan, and Hill}}}
\bibcite{vaquerizo2021cnn}{{25}{2021}{{Vaquerizo-Villar et~al.}}{{Vaquerizo-Villar, Alvarez, Kheirandish-Gozal, et~al.}}}
\bibcite{vlahandonis2013}{{26}{2013}{{Vlahandonis et~al.}}{{Vlahandonis, Nixon, Davey, Walter, and Horne}}}
\bibcite{wikipediatricpsg}{{27}{2026{}}{{Wikimedia Commons contributors}}{{}}}
\bibcite{wikipsgconnections}{{28}{2026{}}{{Wikimedia Commons contributors}}{{}}}
\bibcite{xu2019cloud}{{29}{2019}{{Xu et~al.}}{{Xu, Gutierrez-Tobal, Wu, et~al.}}}
\bibcite{ye2023xgboost}{{30}{2023}{{Ye et~al.}}{{Ye, Qin, Zhan, et~al.}}}
\gdef \@abspage@last{11}
