\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Test set performance across baselines.}}{9}{table.5.1}%
\contentsline {table}{\numberline {5.2}{\ignorespaces XGBoost calibration variant comparison on test set.}}{9}{table.5.2}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces Synthetic pilot design configuration.}}{13}{table.6.1}%
\contentsline {table}{\numberline {6.2}{\ignorespaces Synthetic pilot expected results (provisional, not real-data validated).}}{13}{table.6.2}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {B.1}{\ignorespaces Core pipeline quantities from MVP v1 artifacts.}}{28}{table.B.1}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {D.1}{Extended literature matrix: focus, modality, and relevance to this thesis.}}{33}{table.D.1}%
