

===== PAGE 1 =====
 
 
 
 
 
 
 
 
 
 
Regras
 
de elaboração de
 
dissertação ou 
trabalho de projeto de mestrado
 
 
 
 
 
s
etembro
 
de 2020
 
 


===== PAGE 2 =====
 
 
 
 
Regras de elaboração de dissertação ou trabalho de projeto de mestrado
 
-
 
setembro
 
2020
                         
2
 
 
Índice
 
1.
 
Objetivo do 
documento
 
................................
................................
................................
............
 
3
 
2.
 
Modalidades de trabalho final de Mestrado na Iscte Business School
 
.......................
 
3
 
2.1
 
Projeto
 
................................
................................
................................
................................
........
 
3
 
2.2.
 
Dissertação
 
................................
................................
................................
..............................
 
4
 
3.
 
Apresentação de lista de temas/ orientadores pela IBS
 
................................
..................
 
5
 
3.1.
 
Escolha do tema e orientador
 
................................
................................
.............................
 
5
 
3.3. 
Aprovação de orientador externo por parte da EG
 
................................
.......................
 
5
 
4.
 
Desenvolvimento do trabalho de Projeto de Mestrado/Dissertação.
 
...........................
 
5
 
4.2. 
Decisão de entrega do Projeto de Mestrado/Dissertação
 
................................
...........
 
6
 
5.
 
Regras para a construção do documento da Dissertação ou Projeto de Mestrado
 
6
 
6.
 
Dimensão do Trabalho
 
................................
................................
................................
..............
 
6
 
7.
 
Datas de entrega do Projeto de Mestrado/ Dissertação
................................
...................
 
7
 
8.
 
Documentos a Entregar
 
................................
................................
................................
............
 
7
 
9.
 
Aferição preliminar da originalidade das dissertações e projetos entregues
 
...........
 
7
 
10.
 
Defesa do Projeto de Mestrad
o/Dissertação da EG
 
................................
......................
 
8
 
10.1
 
Período de defesa
 
................................
................................
................................
......................
 
8
 
10.2.
 
Constituição do Júri
 
................................
................................
................................
............
 
8
 
10.3. 
Fo
rmato da sessão de defesa da prova
 
................................
................................
.........
 
8
 
10.4. 
Classificação
 
................................
................................
................................
.........................
 
9
 
10.5. 
Repetição da prova de Projeto de Mestrado/Dissertação da EG
 
.............................
 
9
 
11.
 
Critérios 
usados na avaliação final das dissertações e projetos de mestrado
 
.....
 
9
 
Anexo 1 
–
 
Estrutura detalhada dos documentos
 
................................
................................
....
 
10
 
Anexo 2 
–
 
Normas de apresentação e harmonização gráfica para dissertação ou 
trabalho de projeto de mestrado
 
................................
................................
................................
..
 
17
 
1.
 
Estrutura Geral da Dissertação ou Projeto de Mestrado
 
................................
...............
 
17
 
2.
 
Composição Gráfica
 
................................
................................
................................
................
 
18
 
2.1. 
Tipo de letra, espaçamentos e algumas regras
 
................................
............................
 
18
 
2.2. 
Quadros e figuras
 
................................
................................
................................
.................
 
19
 
2.3. 
Equ
ações e fórmulas
 
................................
................................
................................
...........
 
20
 
2.4. 
Anexos
 
................................
................................
................................
................................
.....
 
20
 
2.5. 
Referências Bibli
ográficas e Fontes
................................
................................
................
 
20
 
 

===== PAGE 3 =====
 
 
 
 
Regras de elaboração de dissertação ou trabalho de projeto de mestrado
 
-
 
setembro
 
2020
                         
3
 
 
1.
 
Objetivo do documento
 
A realização de um trabalho final de mestrado está muitas vezes associada a alguma 
incerteza por parte dos 
estudantes em relação ao que fazer quer em termos 
administrativos quer em termos de como concretizar o seu trabalho. Este documento 
tem como objetivo contribuir para a clarificação de questões que possam surgir 
através de:
 

 
Especificação e clarificação de a
lguns aspetos relativamente ao processo de 
Elaboração e defesa do Projeto de Mestrado/Dissertação na Escola de Gestão 
(EG);
 

 
Revelar alguns pontos e datas chave deste processo;
 

 
Clarificar as normas de elaboração e apresentação do documento final.
 
 
2.
 
Modalidad
es de 
trabalho final
 
de Mestrado na Iscte Business 
School
 
A Iscte Business School 
aceita 
que 
o trabalho final 
de mestrado possa ser 
desenvolvid
o
 
como uma Dissertação ou como um Projeto. Na modalidade de Projeto, 
são aceites Caso de Estudo Pedagógico, Projeto em Empresa e Plano de Negócio
 
para Projeto Inovador
.
 
 
2.1
 
Projeto 
 
O projeto pode revestir
-
se de diferentes modalidades: 
 
• 
Caso de estudo Pedagógico: 
Este tipo de trabalho deverá caracterizar uma 
situação empresarial, identificando a empresa e a envolvente e apresentando 
um problema empresarial concreto bem como a respetiva nota pedagógica; 
 
• 
P
lano de negócio
 
para projeto
 
ino
vador
: 
Apresentação de um projeto 
inovador, com identificação dos aspetos estratégicos, de marketing, 
tecnológicos, organizativos e financeiros que permitem a sua avaliação e 
eventual financiamento e implementação. Esta modalidade deve ser encarada 
num sen
tido lato, podendo incluir por exemplo um estudo de 
internacionalização, expansão, inovação, deslocalização, 
entre outros
; 
 

===== PAGE 4 =====
 
 
 
 
Regras de elaboração de dissertação ou trabalho de projeto de mestrado
 
-
 
setembro
 
2020
                         
4
 
 
• Projeto 
em e
mpresa
:
 
O aluno poderá desenvolver um trabalho concreto numa 
empresa e
 
em articulação com os objetivos desta, podendo 
desenvolvê
-
lo tanto 
como externo à
 
e
mpresa, como sendo um colaborador da mesma. Exemplo
s
 
de trabalhos a desenvolver
:
 
o
 
a elaboração de um plano de negócio interno para um novo produto ou 
um novo mercado;
 
o
 
criação, adaptação, melhoria de um modelo de avaliação
 
de 
desempenho; 
 
o
 
um plano de comunicação de um novo produto; 
 
o
 
implementação de um sistema de controlo de gestão
.
 
 
 
Em anexo encontram
-
se índices tipo dos diversos formatos de Projeto (ver 
A
nexo 1).
 
 
2.2.
 
Dissertação 
 
Este formato de trabalho final de 
mestrado destina
-
se a
 
alunos com maior vocação 
para a investigação ou que queiram explorar temas que não caibam dentro dos 
formatos de 
Projeto
. A dissertação, embora permitindo outros modelos diferentes dos 
de projeto Bolonha (ponto 2.1.) deve seguir em di
mensão, foco e racional o proposto 
para um Projeto.
 
Em anexo encontra
-
se o índice tipo de um trabalho a realizar no formato de 
Dissertação (ver 
A
nexo 1).
 
 
 

===== PAGE 5 =====
 
 
 
 
Regras de elaboração de dissertação ou trabalho de projeto de mestrado
 
-
 
setembro
 
2020
                         
5
 
 
3.
 
Apresentação de lista de temas/ orientadores pela IBS 
 
 
3.1
.
 
Escolha do tema e orientador
 
 
O diretor de cada mestrado é responsável pela elaboração de uma lista de potenciais 
temas/orientadores a serem enviados aos alunos. Essa lista deve ser entregue aos 
candidatos na disciplina de Seminário de Investigação dos vários mestrados. 
 
Esta lista dev
e ser considerada pelos alunos como uma das fontes de orientadores, 
mas podem propor orientadores externos. 
 
 
3
.2.
 
Proposta
 
de orientador externo pelo
 
aluno 
 
Cabe ao aluno contactar o(s) potenciais orientadores, de preferência com um 
documento escrito sobre o projeto de forma a ficar claro o tema e a metodologia. 
 
No caso de existência de orientador externo, o aluno deve
 
anexar ao formulário de 
proposta (Fénix)
 
um curriculum desse orientador
. 
 
 
3
.3. 
Aprovação 
de orientador externo 
por parte da 
EG
 
 
No caso de orientadores externos é necessária aprovação por parte da 
EG
, pelo 
Diretor do Mestrado, por delegação da CC da 
EG
. 
 
No prazo máximo de 1
0
 
dias
 
úteis
 
após a data limite de entrega do Formulário de 
proposta (Fénix) o aluno será informado em caso de não aprovação, devendo 
reformular o processo, de acordo com as razões da não aprovação.
 
 
4.
 
Desenvolvimento do trabalho de Projeto de 
Mestrado/Dissertação
.
 
 
4
.
1
. 
Acompanhamento por parte do orientador 
 
A elaboração da Projeto/Dissertação é da responsabilidade de cada aluno. 
 
O orientador deve assegurar a orientação da Projeto/Dissertação de acordo com um 
plano de atividades, que deverá ser realizado na parte inicial pelo candidato e proposta 
ao orientador sendo desejável que se verifique a existência de um compromisso 

===== PAGE 6 =====
 
 
 
 
Regras de elaboração de dissertação ou trabalho de projeto de mestrado
 
-
 
setembro
 
2020
                         
6
 
 
escrito 
entre orientador e orientando, nomeadamente quanto a atividades a realizar e 
datas. 
 
O acompanhamento poderá ser realizado em reuniões presenciais e/ou por outras 
formas, nomeadamente meios eletrónicos, a acordar entre as partes. 
 
 
4
.
2
. 
Decisão de entrega 
do Projeto de Mestrado/Dissertação
 
 
A decisão de entrega da Projeto/Tese é da responsabilidade do aluno, que deverá ter 
sempre o parecer favorável do(s) orientador(es). 
 
 
5.
 
Regras para a construção do documento
 
da 
Dissertação ou 
Projeto
 
de Mestrado
 
O
 
Conselho Científico do Iscte
 
desenvolveu um conjunto de normas de apresentação 
e harmonização gráfica para dissertação ou trabalho de projeto de mestrado que 
deverão ser seguidas por todos os alunos que estão a desenvolver a sua dissertação 
ou projeto de 
mestrado. O detalhe destas regras encontra
-
se no Anexo 
2
.
 
 
6.
 
Dimensão do Trabalho
 
A dimensão do trabalho final 
para qualquer 
dissertação ou projeto
 
de mestrado da 
Iscte Business School é 50 páginas
. Este número diz
 
respeito ao número máximo de 
páginas, excluindo as referências bibliográficas, as fontes e os anexos.
 
Para maior 
detalhe do número indicativo de páginas em cada capítulo, ver Anexo 
1
.
 
 
 
 

===== PAGE 7 =====
 
 
 
 
Regras de elaboração de dissertação ou trabalho de projeto de mestrado
 
-
 
setembro
 
2020
                         
7
 
 
7.
 
Datas de entrega do Projeto de Mestrado/ Dissertação
 
 
Datas de 
entrega
 
 
30 de novembro
 
Entrega do formulário de proposta de Projeto ou 
Dissertação (Fénix) 
 
30 de setembro
 
Data limite de Entrega Projeto de 
 
Mestrado/Dissertação (Fénix)
 
 
 
8.
 
Documentos a Entregar
 
Todos as declarações foram desmaterializadas e são 
preenchidas no Fénix, quer pelo 
estudante, quer pelos restantes intervenientes, orientador(a), diretor(a) de curso, 
membros do júri.
 
Elementos a submeter/preencher pelo candidato
:
 
i)
 
Fazer upload da versão completa em formato PDF;
 
ii)
 
Inserir em campo específico 
resumos em formato Word (em inglês e em 
português);
 
iii)
 
Fazer 
upload 
do CV
 
em formato Europeu
;
 
iv)
 
Preencher no Fénix a declaração de honra;
 
v)
 
Preencher no Fénix o requerimento dirigido ao (à) Reitor(a) do Iscte a solicitar 
a realização de provas de defesa da disser
tação ou trabalho de projeto;
 
vi)
 
Preencher no Fénix Declaração para a Biblioteca;
 
vii)
 
Em caso de pedido de embargo fazer upload do 
requerimento
 
dirigido ao 
Conselho Científico, com declaração da entidade/justificação do embargo, 
período de embargo e identificação das matérias confidenciais.
 
 
9.
 
Aferição preliminar da originalidade das dissertações e projetos 
entregues 
 
Depois de entregue o Projeto/Dissertação para submissão este será submetido ao 
processo de verificação de sobreposição de conteúdos. Durante este processo será 

===== PAGE 8 =====
 
 
 
 
Regras de elaboração de dissertação ou trabalho de projeto de mestrado
 
-
 
setembro
 
2020
                         
8
 
 
avaliado, recorrendo a software específico, o índice de sobreposição de conteúdos 
com produção c
ientífica já existente. 
 
Nos casos em que se 
consider
e
 
existir irregularidades, o Projeto/Dissetação não 
poderá ser submetido às provas públicas e será deliberado qual o procedimento a 
adotar face às irregularidades encontradas, nomeadamente a possibilidad
e de 
exclusão definitiva da submissão às provas públicas.
 
 
10.
 
Defesa do Projeto de Mestrado/Dissertação da 
EG
 
10.1
 
Período de defesa 
 
A generalidade das defesas do Projeto/Dissertação deverá ocorrer entre 1 novembro 
e 31 de dezembro de cada ano letivo. 
 
 
10
.2.
 
Constituição do Júri 
 
O júri será constituído por 3 elementos: 
 
•
 
Presidente (
coordenador do mestrado ou pessoa a quem este delegue a 
responsabilidade, obrigatoriamente docente doutorado de carreira
); 
 

 
Dois vogais
 
(um dos quais o orientador e pelo menos um docente de carreira 
do Iscte)
. 
 
 
10
.3. 
Formato da sessão de defesa da prova
 
 
O tempo máximo da prova é de 60 minutos, podendo intervir todos os membros do 
júri. 
 
A defesa da dissertação/trabalho de projeto é públ
ica e inicia
-
se com uma 
apresentação oral do aluno, que não deverá exceder os 15 minutos. 
 
Ao candidato é proporcionado, na resposta, tempo idêntico ao utilizado pelos 
membros do júri. 
 
 

===== PAGE 9 =====
 
 
 
 
Regras de elaboração de dissertação ou trabalho de projeto de mestrado
 
-
 
setembro
 
2020
                         
9
 
 
10
.4. 
Classificação 
 
O resultado final será de reprovado ou aprovado,
 
com classificação entre 0 e 20 
valores.
 
 
10.5
.
 
Repetição da prova de Projeto de Mestrado/Dissertação da EG 
 
Em caso de reprovação da unidade curricular da dissertação ou trabalho de projeto, o 
aluno pode proceder a nova inscrição e respetivo pagamento de 
propinas, desde que 
esteja dentro dos limites de prescrição fixados para o curso, podendo escolher novo 
orientador e novo tema ou trabalho de projeto. 
 
 
11.
 
Critérios usados na a
valiação 
final 
das 
dissertações e projetos
 
de mestrado
 
As dissertações e projetos
 
de mestrado se
rão avaliadas tendo por base 8 critérios, os 
quais se apresentam na tabela seguinte:
 
Critérios (*)
 
Defines goal and suitable methodology
 
Shows ability to interpret and reflect
 
Contribution to theory and/or practice (of organizations or 
pedagogy)
 
Collect and analyse data
 
Interprets results, discusses and provides recommendations
 
Write a persuasive, well structured master thesis
 
Behaviour during the development of the research
 
Master thesis presentation and oral defence of candidate
 
(*) Adaptado de Fisher, C. (2004). 
Researching and writing a dissertation for business students
. 
FT 
Prentice Hall.
 
 
 
 

===== PAGE 10 =====
 
 
 
 
Regras de elaboração de dissertação ou trabalho de projeto de mestrado
 
-
 
setembro
 
2020
                         
10
 
 
Anexo 
1
 
–
 
Estrutur
a 
detalhada 
d
os documentos
 
 
Dissertação
 
 
Rubricas
 
Nº 
Páginas
 
(indicativo)
 
Subcapa
 
 
Agradecimentos (opcional)
 
 
Sumário
,
 
palavras chave e classificação JEL
 
(em português e inglês)
 
 
Índice
 
 
Introdução: contextualização e definição do problema de investigação e 
clarificação da pertinência do estudo; questões de investigação, objetivos 
de investigação, estrutura da dissertação. 
 
5
 
Revisão de Literatura (indicativo: pelo menos 20 referências de
 
artigos 
científicos (80%), livros e, eventualmente e em menor número, de outras 
fontes (20%))
 
10
 
Modelo Conceptual e Hipóteses de Investigação
 
(*)
 
3
 
Contextualização
 
(**)
 
4
 
Metodologia
 
5
 
Resultados e Discussão (descobertas da investigação, 
contribuições para 
a teoria, implicações para a prática)
 
15
 
Conclusões e Recomendações (inclui limitações e sugestões de pesquisa 
futura)
 
4
 
Bibliografia
 
 
Anexos
 
 
Total (
máximo
)
 
50
 
* opcional, o conteúdo pode ser inserido no capítulo anterior, de 
revisão de literatura
 
 

===== PAGE 11 =====
 
 
 
 
Regras de elaboração de dissertação ou trabalho de projeto de mestrado
 
-
 
setembro
 
2020
                         
11
 
 
** opcional, o candidato pode entender que faz sentido apresentar o campo de aplicação do 
trabalho. Tal poderá ser inserido no capítulo de introdução, na contextualização do problema ou 
no início da apresentação de resultados
 
 
 
 

===== PAGE 12 =====
 
 
 
 
Regras de elaboração de dissertação ou trabalho de projeto de mestrado
 
-
 
setembro
 
2020
                         
12
 
 
Caso de estudo pedagógico
 
 
Rubricas
 
Nº 
Páginas
 
(indicativo)
 
Subcapa
 
 
Agradecimentos
 
(opcional)
 
 
Sumário, palavras chave e classificação JEL (em português e inglês) 
–
 
Descreve a situação de partida, o tipo de dados do caso, a abordagem 
proposta na 
resolução e o tipo de aprendizagem que o caso permite
 
 
Índice
 
 
Introdução
 
3
 
Caso
 
 
1
.1
 
Apresentação do problema
 
1
 
1
.2
 
Dados organizados por temas (dependem do problema de partida 
e da área científica da tese)
 
1
2
 
1
.3
 
Recapitulação do problema, 
especificando questão/questões a 
serem respondidas pelos alunos
 
1
 
1
.4
 
Anexos ao caso
 
5*
 
Metodologia
 
3
 
Nota Pedagógica
 
 
3
.1
 
Público
-
alvo do caso
 
1
/
2
 
3
.2
 
Objectivos Pedagógicos
 
1
/
2
 
3
.3
 
Revisão da literatura relativa ao tema da problemática (indicativo:
 
pelo menos 20 referências de artigos científicos (80%), livros e, 
eventualmente e em menor número, de outras fontes (20%)
 
8
 

===== PAGE 13 =====
 
 
 
 
Regras de elaboração de dissertação ou trabalho de projeto de mestrado
 
-
 
setembro
 
2020
                         
13
 
 
3
.4
 
Plano de Animação 
–
 
Com Objectivos por fase de animação; 
tarefas e meios a utilizar pelo docente e preparação do aluno e 
tempos
 
1
 
3
.5
 
Questões de Animação a colocar pelo docente aos alunos
 
1
/
2
 
3
.6
 
Resolução 
–
 
análise dos dados (pode exigir pesquisa adicional 
para além da informação dada no enunciado, desde que seja 
explícita essa necessidade na formulação da questão)
 
1
2
 
3
.7
 
Slides de Resolução ou folha de cálculo (dependem do problema 
de partida e da área científica da tese)
 
*
 
Conclusões
 
2
 
Bibliografia
 
 
Anexos à Nota Pedagógica
 
 
Total (
máximo
)
 
50
 
* Não estão incluídas no máximo de 50 páginas do documento principal
 
 
 
 
 

===== PAGE 14 =====
 
 
 
 
Regras de elaboração de dissertação ou trabalho de projeto de mestrado
 
-
 
setembro
 
2020
                         
14
 
 
Projeto em Empresa
 
 
Rubricas
 
Nº 
Páginas
 
(indicativo)
 
Subcapa
 
 
Agradecimentos (opcional)
 
 
Sumário, palavras chave e classificação JEL (em português e inglês)
 
 
Índice
 
 
Introdução
 
5
 
Revisão da literatura relativa ao tema da problemática sectorial, do 
negócio 
e da inovação proposta (indicativo: pelo menos 20 referências de artigos 
científicos (80%), livros e, eventualmente e em menor número, de outras 
fontes (20%)
 
10
 
Metodologia
 
5
 
Apresentação e análise de informação 
-
 
Dados tratados (podendo remeter 
cálculos auxiliares para anexos)
 
15
 
Implementação 
 
8
 
Conclusões
 
3
 
Bibliografia
 
 
Anexos
 
 
Total (
máximo
)
 
50
 
* Quando aplicável, o aluno introduzirá 
os resultados do estudo de mercado 
que desenvolveu, 
nos pontos onde lhe parecer conveniente, quer como 
complemento do diagnóstico, quer no apoio 
à decisão
 
 
 
 
 

===== PAGE 15 =====
 
 
 
 
Regras de elaboração de dissertação ou trabalho de projeto de mestrado
 
-
 
setembro
 
2020
                         
15
 
 
Plano de Negócio
s para Projeto Inovador
 
 
Rubricas
 
Nº 
Páginas
 
(indicativo)
 
Subcapa
 
 
Agradecimentos (opcional)
 
 
Sumário, palavras chave e classificação JEL (em português e inglês)
 
 
Índice
 
 
Identificação do promotor (no caso de ser para apresentar a entidade 
financiadora) e da proposta inovadora.
 
1
 
Revisão da literatura relativa ao tema da problemática sectorial, do 
negócio e da inovação proposta (indicativo: pelo menos 20 referências de 
artigos científicos (80%), livros e, eventualmente e em menor número, de 
outras fontes (20%)
 
8
 
Metodologia (inclui metodologias para teste da proposta de valor)
 
5
 
Análise de Mercado 
–
 
Atual e futura 
–
 
identificação das formas de recolha, 
tratamento dos 
dados e identificação de oportunidades e ameaças 
nomeadamente de outros produtos inovadores (dados em bruto são 
remetidos para anexo)
 
6
 
Análise Interna 
–
 
identificação de pontos fortes e fracos para o negócio
 
2
 
Análise Competitiva 
–
 
Confrontação de 
oportunidades e ameaças com 
pontos fortes e fracos (ex: SWOT qualificada)
 
1
 
Objetivos do Plano
 
1
 
Estratégia de Desenvolvimento
 
1
 
Definição de políticas de implementação (marketing, tecnologia, 
organização e financeira) com mapas de respetivos custos
 
10
 
Requisitos para a implementação
 
2
 

===== PAGE 16 =====
 
 
 
 
Regras de elaboração de dissertação ou trabalho de projeto de mestrado
 
-
 
setembro
 
2020
                         
16
 
 
Avaliação Financeira (inclui
 
Documentos financeiros previsionais e 
instrumentos de avaliação)
 
4
 
Conclusões
 
2
 
Bibliografia
 
 
Anexos
 
 
Total (
máximo
)
 
50
 
* O aluno introduzirá, algures nestes pontos, os resultados do 
estudo de mercado 
que desenvolveu, nos pontos onde lhe parecer conveniente, quer como 
complemento do diagnóstico, quer no apoio à decisão
.
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 

===== PAGE 17 =====
 
 
 
 
Regras de elaboração de dissertação ou trabalho de projeto de mestrado
 
-
 
setembro
 
2020
                         
17
 
 
Anexo 2 
–
 
Normas
 
de apresentação e harmonização gráfica para 
dissertação ou trabalho de projeto de mestrado
 
1.
 
Estrutura Geral da Dissertação ou Projeto de Mestrado
 
Seguindo as indicações gerais do Conselho Científico do Iscte, para a Escola de 
Gestão o documento de disserta
ção ou projeto de mestrado deverá apresentar os 
seguintes elementos, assim ordenados:
 
i)
 
Capa
: Contém o logotipo do Iscte e, caso o trabalho seja realizado em co
-
tutela com outra instituição, o logotipo dessa instituição. Se for exigida uma 
versão impressa em papel, a capa deve ser em cartolina branca e a 
encadernação feita a cola. 
O anexo referid
o cont
é
m, para esta última 
situação, o modelo da lombada.
 
ii)
 
Subcapa:
 
tem o mesmo conteúdo que o da capa, diferindo apenas no 
logotipo, passando a exibir o logotipo da Escola. Em caso de co
-
tutela, 
devem figurar na subcapa, lado a lado, os logotipos das escol
as ou 
instituições envolvidas
.
 
iii)
 
Dedicatória, agradecimentos, e referências a financiamentos
, se for o 
caso.
 
iv)
 
Resumo em português com máximo de 250 palavras
, com 3 a 6 
palavras
-
chave (keywords) e 2 códigos de classificação retirados do JEL 
Classification Syst
em 
(
https://www.aeaweb.org/econlit/jelCodes.php
)
.
 
v)
 
Resumo em inglês com máximo de 250 palavras
, com 3 a 6 palavras
-
chave (keywords) e 2 códigos de classificação retirados do JEL 
Classification 
System 
(
https://www.aeaweb.org/econlit/jelCodes.php
)
.
 
vi)
 
Índices:
 
Índice geral
 
Índice de quadros e figuras (caso se aplique ou justifique)
 
vii)
 
Glossário (caso se aplique):
 
Glossário de siglas
 
Glossário 
de símbolos
 
viii)
 
Corpo do texto:
 
Introdução
 

===== PAGE 18 =====
 
 
 
 
Regras de elaboração de dissertação ou trabalho de projeto de mestrado
 
-
 
setembro
 
2020
                         
18
 
 
Capítulos 1, 2, 3, ..., n
 
Conclusão
 
Para detalhes sobre cada uma das modalidades de tese, ver o Anexo 
1
.
 
ix)
 
Fontes: 
Legislação
-
Lei, Decretos
-
Lei, Decretos Regulamentares, Portarias, 
Despachos, Documentos de Arquivo, 
Imprensa, Fontes Visuais, ou outras 
fontes de informação.
 
x)
 
Referências Bibliográficas.
 
xi)
 
Anexos (A,B,C…).
 
2.
 
Composição Gráfica
 
2.1. 
Tipo de letra, espaçamentos e algumas regras
 
i)
 
Tipo e tamanho de letra
: Times New Roman 12, ou Arial 11 ou Calibri 11.
 
ii)
 
O texto deve
 
ser escrito a preto, e as figuras e os quadros poderão ser 
a cores.
 
Na versão em papel, quando existe, o texto deve ser impresso em 
papel A4 branco de 80 gr ou reciclado equivalente e, obrigatoriamente, em 
frente e verso.
 
iii)
 
Margens:
 
2,5 cm nos quatro lados.
 
iv)
 
Espaçamento (texto):
 
1,5 linhas, sendo o texto justificado (
justified
).
 
v)
 
A capa, a subcapa e a lombada
 
devem seguir o estabelecido no
s 
documentos disponibilizados no 
site da EG
 
(sel
ecione o seu mestrado 

 
Dissertação / Trabalho de Projeto
).
 
vi)
 
Escrita:
 
o texto deve ser escrito em conformidade com o Acordo Ortográfico 
em vigor.
 
vii)
 
Formatação do texto:
 
A mudança de parágrafo no texto é assinalada com 
uma entrada de 0.7 cm, no início da primeira linha do segundo parágrafo, 
ou seja, no segundo parágrafo, após o título ou subtítulo. O primeiro 
parágrafo a seguir ao título ou subtítulo não tem entrada. Não 
há 
espaçamento adicional entre os parágrafos. Os títulos ou subtítulos do 
mesmo capítulo são separados com uma linha em branco (
enter
). 
Adicionalmente, deve evitar
-
se o sublinhado; o negrito (
bold
) deve ser 
usado apenas para os títulos ou subtítulos. Quand
o se quer assinalar um 
conceito ou uma ideia forte utiliza
-
se o itálico.
 

===== PAGE 19 =====
 
 
 
 
Regras de elaboração de dissertação ou trabalho de projeto de mestrado
 
-
 
setembro
 
2020
                         
19
 
 
viii)
 
A dedicatória,
 
os agradecimentos, as fontes de financiamento, os resumos, 
o(s) índice(s) e o glossário devem, tal como os capítulos, a bibliografia, as 
fontes e os anexos, iniciar
-
se 
numa página ímpar.
 
ix)
 
Paginação:
 
excluindo a página da dedicatória, que não deve ter número, e 
figurar a seguir à subcapa, até o início do texto, a numeração das páginas 
deve ser feita em algarismos romanos minúsculos, i, ii, .., etc. A partir daí, a 
numeraçã
o é feita usando algarismos árabes, consecutivamente até ao fim. 
Em todo o caso, o número da página figura em baixo exterior, i.e. à 
esquerda nas páginas pares e à direita nas ímpares, a uma distância de 
1.25 cm do final da página.
 
x)
 
Cabeçalho:
 
optativamente
, poderá incluir
-
se um cabeçalho com o título 
abreviado da dissertação / tese (
running title
).
 
xi)
 
As notas devem ser inseridas em rodapé, com numeração automática. 
O tamanho de letra deve ser inferior em 1 ponto ao utilizado no texto, com 
espaçamento de uma l
inha e uma entrada de 0.4 cm (parágrafo “pendente” 
ou hanging
) na segunda linha da nota (caso haja), de forma a diferenciá
-
las 
espacialmente. Não há espaçamento entre as notas.
 
xii)
 
As fontes e as referências bibliográficas entram no final do texto (antes 
dos a
nexos)
 
s
ão escritas com o mesmo tipo e tamanho de letra que o do 
texto, com espaçamento de apenas uma linha e com uma entrada de 0.7 
cm (parágrafo “pendente” ou 
hanging
) na segunda linha (caso haja), de 
forma a diferenciá
-
las espacialmente. Não há 
espaçamento adicional entre 
as referências.
 
 
2.2. 
Quadros e figuras
 
As figuras são entendidas como representações do tipo diagrama, mapa, desenho ou 
outras de idêntica natureza e os quadros como tabelas contendo dados numéricos ou 
qualitativos. Os quadros 
e as figuras devem preferenciamente aparecer junto do texto 
principal onde são invocados. Ambas as representações têm numeração indexada ao 
capítulo (e.g. Quadro 2.3, para a 3º quadro do Capítulo 2, ou Figura 7.5, para a 5ª 
figura do Capítulo 7) e uma lege
nda descrevendo o seu conteúdo. A legenda dos 

===== PAGE 20 =====
 
 
 
 
Regras de elaboração de dissertação ou trabalho de projeto de mestrado
 
-
 
setembro
 
2020
                         
20
 
 
quadros aparece no topo, justificada como o texto, e a das figuras em baixo e centrada 
sendo, em 
todo o
 
caso, autoexplicativa.
 
 
2.3. 
Equações e fórmulas
 
As equações ou outras fórmulas matemáticas devem ser dest
acadas e numeradas 
entre parêntesis utilizando numeração árabe. A numeração pode ou não ser indexada 
ao capítulo.
 
Por exemplo:
 
2
2
c
b
a


 
(3.5)
 
 
seria a 5ª equação do Capítulo 3, ou 
 
2
2
c
b
a


 
(4)
 
a 4ª equação do trabalho. Em 
todo o caso, a equação deve estar centrada e a sua 
referência ajustada à direita, como indicado.
 
 
2.4. 
Anexos
 
Os anexos devem identificar
-
se pelas letras A, B, … etc. (Anexo A, Anexo B, …) e 
gozam do mesmo estatuto que o dos capítulos.
 
 
2.5
.
 
Referências 
Bibliográficas e Fontes
 
As fontes e as referências bibliográficas figuram no fim do texto, antes dos anexos. 
Na Iscte Business School, as regras para a sua escrita e citação no texto deverão 
seguir a norma APA.
 
 
Exemplos de aplicação da norma APA:
 
i)
 
Ao longo
 
do texto
 
a.
 
 
entre parêntesis: (Simon et al., 2019); (Simon & Jones, 2019); (Simon, 
2019)
 
b.
 
na narrativa: Simon et al. (2019); Simon and Jones (2019); Simon (2019)
 
 
ii)
 
Exemplos de referências bibliográficas indicadas pela APA:
 

===== PAGE 21 =====
 
 
 
 
Regras de elaboração de dissertação ou trabalho de projeto de mestrado
 
-
 
setembro
 
2020
                         
21
 
 
a.
 
Artigo de revista científica: 
 
Grady, J. S., Her, M., Moreno, G., Perez, C., & Yelinek, J. (2019). Emotions in 
storybooks: A comparison of storybooks that represent ethnic and racial groups in 
the United States.
 
Psychology of Popular Media Culture
,
 
8
(3), 207
-
 
217. 
 
https://doi.org/10.1037/ppm0000185
 
b.
 
Artigo de jornal:
 
Carey, B. (2019, March 22). Can we get better at forgetting?
 
The New York 
Times.
 
https://www.nytimes.com/2019/03/22/health/memory
-
forgetting
-
psychology.html
 
c.
 
Livro: 
 
Jackson, L. M. (2019).
 
The psychology of prejudice: From attitudes to social 
action
 
(2nd ed.). 
American Psychological 
Association.
 
https://doi.org/10.1037/0000168
-
000
 
 
Informação completa sobre o sistema de referenciação APA, com exemplos, pode ser 
consultada em: 
https://apastyle.ap
a.org/
 
 